KEY_ID="deadbeef42"                    # GPG key ID used to sign/encrypt
PW_DIR="$HOME/vault/passwords"         # Directory containing DB
CLEAR_PW_DB="secrets.kdbx"             # Unencrypted KeePass DB filename
CRYPT_PW_DB="secrets.kdbx.gpg"         # Encrypted DB filename
BACKUP_DIR="$HOME/vault/backups"       # Where to store encrypted backups
TIMESTAMP=$(date +"%Y%m%d-%H%M")       # For versioned backups
CURRENT_DIR="$PWD"                     # So the script returns cleanly
